\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Sprint}{2}{}%
\contentsline {subsection}{\numberline {2.1}Ice breaker}{2}{}%
\contentsline {subsection}{\numberline {2.2}Expert interview and HMW\blx@tocontentsinit {0}\cite {WhatHowMight} questions}{2}{}%
\contentsline {subsection}{\numberline {2.3}Long term goals}{2}{}%
\contentsline {subsection}{\numberline {2.4}Sprint questions}{2}{}%
\contentsline {subsection}{\numberline {2.5}Map and area of focus}{2}{}%
\contentsline {subsection}{\numberline {2.6}concept sketch}{2}{}%
\contentsline {subsection}{\numberline {2.7}Concept gallery}{3}{}%
\contentsline {subsection}{\numberline {2.8}lightning criticism}{3}{}%
\contentsline {subsection}{\numberline {2.9}User test flow}{3}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Individual worksheets}{3}{}%
\contentsline {subsubsection}{\numberline {2.9.2}Voting}{3}{}%
\contentsline {subsection}{\numberline {2.10}Storyboard}{3}{}%
\contentsline {section}{\numberline {3}Reflection}{3}{}%
