\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{DesignSprint2024}
\abx@aux@segm{0}{0}{DesignSprint2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{WhatHowMight}
\abx@aux@segm{0}{0}{WhatHowMight}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ice breaker}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expert interview and HMW\blx@tocontentsinit {0}\cite {WhatHowMight} questions}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15F49E2DE3D069486AAE211B04ED31B8}
\abx@aux@defaultrefcontext{0}{DesignSprint2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatHowMight}{nty/global//global/global}
\gdef \@abspage@last{2}
