\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{DesignSprint2024}
\abx@aux@segm{0}{0}{DesignSprint2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ice breaker}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual presentation of a team member}}{3}{}\protected@file@percent }
\newlabel{fig:IB}{{1}{3}{}{}{}}
\abx@aux@cite{0}{WhatHowMight}
\abx@aux@segm{0}{0}{WhatHowMight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expert interview and HMW\blx@tocontentsinit {0}\cite {WhatHowMight} questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Longterm goals}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of longterm goals}}{4}{}\protected@file@percent }
\newlabel{fig:LO}{{2}{4}{}{}{}}
\abx@aux@cite{0}{WhatHowMight}
\abx@aux@segm{0}{0}{WhatHowMight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprint questions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Map and area of focus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}concept sketch}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a concept sketch}}{6}{}\protected@file@percent }
\newlabel{fig:SH}{{3}{6}{}{}{}}
\abx@aux@cite{0}{Storyboard2024}
\abx@aux@segm{0}{0}{Storyboard2024}
\abx@aux@cite{0}{PenpotDesignTool}
\abx@aux@segm{0}{0}{PenpotDesignTool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Storyboard}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Did you find answers to the sprint questions?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Could you have done anything differently?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What were you particularly satisfied with?}{7}{}\protected@file@percent }
\abx@aux@cite{0}{PenpotDesignTool}
\abx@aux@segm{0}{0}{PenpotDesignTool}
\abx@aux@cite{0}{FigmaCollaborativeInterface}
\abx@aux@segm{0}{0}{FigmaCollaborativeInterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What would you do differently if you were to conduct a similar sprint again?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Notes}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{904DA403D6EC9175EF69049C4596978E}
\abx@aux@defaultrefcontext{0}{DesignSprint2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FigmaCollaborativeInterface}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PenpotDesignTool}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Storyboard2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatHowMight}{nty/global//global/global}
\gdef \@abspage@last{8}
