\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{DesignSprint2024}
\abx@aux@segm{0}{0}{DesignSprint2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ice breaker}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual presentation of a team member}}{3}{}\protected@file@percent }
\newlabel{fig:IB}{{1}{3}{}{}{}}
\abx@aux@cite{0}{WhatHowMight}
\abx@aux@segm{0}{0}{WhatHowMight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expert interview and HMW\blx@tocontentsinit {0}\cite {WhatHowMight} questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long term goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprint questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Map and area of focus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}concept sketch}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Concept gallery}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}lightning criticism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}User test flow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Individual worksheets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Voting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Storyboard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15F49E2DE3D069486AAE211B04ED31B8}
\abx@aux@defaultrefcontext{0}{DesignSprint2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatHowMight}{nty/global//global/global}
\gdef \@abspage@last{5}
