[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[41] biber:340> INFO - === Fri May 24, 2024, 13:39:32
[47] Biber.pm:419> INFO - Reading 'Report.bcf'
[72] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[96] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[96] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[96] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[96] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[97] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[97] bbl.pm:763> INFO - Output to Report.bbl
