\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Sprint}{2}{}%
\contentsline {subsection}{\numberline {2.1}Ice breaker}{2}{}%
\contentsline {subsection}{\numberline {2.2}Expert interview and HMW\blx@tocontentsinit {0}\cite {WhatHowMight} questions}{4}{}%
\contentsline {subsection}{\numberline {2.3}Long term goals}{4}{}%
\contentsline {subsection}{\numberline {2.4}Sprint questions}{4}{}%
\contentsline {subsection}{\numberline {2.5}Map and area of focus}{5}{}%
\contentsline {subsection}{\numberline {2.6}concept sketch}{5}{}%
\contentsline {subsection}{\numberline {2.7}Storyboard}{7}{}%
\contentsline {section}{\numberline {3}Reflection}{7}{}%
\contentsline {subsection}{\numberline {3.1}Did you find answers to the sprint questions?}{7}{}%
